# spring-boot-debezium

./: .gitignore  README.md  create-message.json  customer-api-connector.json  docker-compose-confluent.yml  docker-compose.yml  postgres-connector.json  settings.gradle
cdc-listener/: Dockerfile  build.gradle  settings.gradle
cdc-listener/src/it/java/io/fdlessard/codebites/debezium/cdc/listener/: BaseIt.java  CdcListenerApplicationIt.java  CustomerProcessorKafkaContainer.java
cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/: CdcListenerApplication.java
cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/model/: CdcMessage.java  Customer.java
cdc-listener/src/main/resources/: application.yml
cdc-listener/src/test/java/io/fdlessard/codebites/debezium/cdc/listener/: TestUtils.java
code-styles/: google-checkstyle.xml
customer-api/: Dockerfile  build.gradle  gradle.properties  lombok.config
customer-api/src/it/java/io/fdlessard/codebites/debezium/customer/api/: AddressIt.java  BaseIt.java  CustomerApiApplicationIt.java  CustomerApiKafkaContainer.java  CustomerIt.java
customer-api/src/it/resources/: application.yml
customer-api/src/main/java/io/fdlessard/codebites/debezium/customer/api/: CustomerApiApplication.java
customer-api/src/main/java/io/fdlessard/codebites/debezium/customer/api/configurations/: RepositoryRestConfigurerAdapter.java
customer-api/src/main/java/io/fdlessard/codebites/debezium/customer/api/model/: Address.java  BaseEntity.java  Customer.java  CustomerInlineProjection.java
customer-api/src/main/java/io/fdlessard/codebites/debezium/customer/api/repositories/: AddressRepository.java  CustomerRepository.java
customer-api/src/main/resources/: application.yml
customer-api/src/main/resources/db/changelog/: db.changelog-master.yaml
customer-api/src/main/resources/db/data/: address.csv  db.data.yaml
customer-api/src/test/java/io/fdlessard/codebites/debezium/customer/api/: TestUtils.java
customer-api/src/test/java/io/fdlessard/codebites/debezium/customer/api/model/: AddressTest.java  CustomerTest.java
customer-listener/: Dockerfile  build.gradle  gradle.properties  settings.gradle
customer-listener/src/it/java/io/fdlessard/codebites/debezium/customer/listener/: BaseIt.java  CustomerIt.java  CustomerListenerApplicationIt.java  CustomerProcessorApplicationIt.java  CustomerProcessorKafkaContainer.java
customer-listener/src/it/resources/: application.yml
customer-listener/src/main/java/io/fdlessard/codebites/debezium/customer/listener/: CustomerListenerApplication.java  CustomerProcessorApplication.java
customer-listener/src/main/java/io/fdlessard/codebites/debezium/customer/listener/model/: Address.java  BaseEntity.java  Customer.java
customer-listener/src/main/java/io/fdlessard/codebites/debezium/customer/listener/repositories/: CustomerRepository.java
customer-listener/src/main/java/io/fdlessard/codebites/debezium/customer/listener/services/: CustomerService.java
customer-listener/src/main/resources/: application.yml
customer-listener/src/test/java/io/fdlessard/codebites/debezium/customer/listener/: CustomerTestUtils.java  TestUtils.java
customer-listener/src/test/java/io/fdlessard/codebites/debezium/customer/listener/model/: AddressTest.java  CustomerTest.java
lambda-cdc-listener/: CdcMessage.json  JsonEvent.json  build.gradle  settings.gradle
lambda-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/lambda/: LambdaListenerApplication.java  Utils.java
lambda-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/lambda/dtos/: Address.java  CdcMessage.java  Customer.java  LambdaPayload.java
lambda-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/lambda/model/: Address.java  CdcMessage.java  Client.java  Customer.java
lambda-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/lambda/repositories/: ClientRepository.java
lambda-cdc-listener/src/main/resources/: application.yml
lambda-cdc-listener/src/test/java/io/fdlessard/codebites/debezium/: LambdaListenerApplicationTests.java
lambda-cdc-listener/src/test/java/io/fdlessard/codebites/debezium/lambda/: UnitTest.java
lambda-listener/: build.gradle  settings.gradle
lambda-listener/src/main/java/io/fdlessard/codebites/listener/: LambdaListenerApplication.java
lambda-listener/src/test/java/io/fdlessard/codebites/debezium/lambda/: LambdaListenerApplicationTests.java
lambda-listener/src/test/java/io/fdlessard/codebites/listener/: LambdaListenerApplicationTests.java
postgres-cdc-listener/: Dockerfile  build.gradle  settings.gradle
postgres-cdc-listener/src/it/java/io/fdlessard/codebites/debezium/cdc/listener/: PostgresCdcListenerApplicationIt.java
postgres-cdc-listener/src/it/resources/db/changelog/: db.changelog-master.yaml
postgres-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/: PostgresCdcListenerApplication.java
postgres-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/model/: CdcMessage.java
postgres-cdc-listener/src/main/resources/: application.yml
postgres-debezium-cdc-listener/: Dockerfile  settings.gradle
postgres-debezium-cdc-listener/src/it/resources/db/data/: db.data.yaml
postgres-debezium-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/: PostgresDebeziumCdcListenerApplication.java
postgres-debezium-cdc-listener/src/main/java/io/fdlessard/codebites/debezium/cdc/listener/model/: Address.java  Customer.java  DebeziumCdcMessage.java  Payload.java
postgres-debezium-cdc-listener/src/main/resources/: application.yml
postman/: Spring Boot Debezium.postman_collection.json  Spring Cloud Stream.postman_collection.json
