org.gradle.jvmargs=-XX:PermSize=512M -XX:MaxPermSize=512M

springCloudVersion=2020.0.0
testContainersVersion=1.15.2
checkstyleToolVersion=8.41
jacocoToolVersion=0.8.6
pmdToolVersion=6.32.0
spotBugsToolVersion=4.2.1


